templates/_nav.jade
nav.navbar.navbar-default.navbar-fixed-top
	.container
		.navbar-header
			button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#topNav' aria-expanded='false')
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='#') Ryan Taylor
		.collapse.navbar-collapse#topNav
			.social-wrapper
				a(href='')
					span.fa-stack.fa-lg
						i.fa.fa-circle.fa-stack-2x
						i.fa.fa-envelope.fa-stack-1x.fa-inverse
				a(href='').hidden-md.hidden-lg
					span.fa-stack.fa-lg
						i.fa.fa-circle.fa-stack-2x
						i.fa.fa-phone.fa-stack-1x.fa-inverse
				a(href='')
					span.fa-stack.fa-lg
						i.fa.fa-circle.fa-stack-2x
						i.fa.fa-skype.fa-stack-1x.fa-inverse
				a(href='')
					span.fa-stack.fa-lg
						i.fa.fa-circle.fa-stack-2x
						i.fa.fa-github.fa-stack-1x.fa-inverse
				a(href='')
					span.fa-stack.fa-lg
						i.fa.fa-circle.fa-stack-2x
						i.fa.fa-linkedin.fa-stack-1x.fa-inverse
			ul.nav.navbar-nav
				li
					a(href='#services') Services
				li
					a(href='#work') Work
				li
					a(href='#contact') Contact

dist/_nav.html

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" data-toggle="collapse" data-target="#topNav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Ryan Taylor</a>
		</div>
		<div id="topNav" class="collapse navbar-collapse">
			<div class="social-wrapper"><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a><a href="" class="hidden-md hidden-lg"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-phone fa-stack-1x fa-inverse"></i></span></a><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-skype fa-stack-1x fa-inverse"></i></span></a><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></div>
			<ul class="nav navbar-nav">
				<li><a href="#services">Services</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
