templates/index.jade
<!DOCTYPE html>
html(lang="en")
	include _head.jade
	body
		.page-wrapper
			include _nav.jade
			.content-wrapper
				.main-content
					section
						h2.title-section Services
						.service
							h4.title Service Title
						.service
							h4.title Service Title
							p 
						.service
							h4.title Service Title
							p 
		include _foot.jade

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible", content="IE=edge" />
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content=""/>
		<meta name="author" content=""/>
		<title>Ryan Taylor</title>
		<link href="css/main.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="page-wrapper">
			<div class="content-wrapper">
				<div class="main-content">
					<section>
						<h2 class="title-section">Services</h2>
						<div class="service">
							<h4 class="title">Project Roadmapping</h4>
						</div>
						<div class="service">
							<h4 class="title">Front End Architecture</h4>
							<p> </p>
						</div>
						<div class="service">
							<h4 class="title">Emergency & Ongoing Maintenance</h4>
							<p> </p>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
